--package-directory=/var/lib/stackable/packages
--config-directory=/var/lib/stackable/config
--data-directory=/var/lib/stackable/agentdata
--server-key-file=/var/lib/stackable/agentdata/config/agent.key
--server-cert-file=/var/lib/stackable/agentdata/config/agent.crt