--package-directory=/var/lib/stackable/packages
--config-directory=/var/lib/stackable/config
--data-directory=/var/lib/stackable/agent
--server-key-file=/var/lib/stackable/agent/config/agent.key
--server-cert-file=/var/lib/stackable/agent/config/agent.crt